<?php
/**
 * @file
 * wetkit_widgets.install
 */

/**
 * Implements hook_uninstall().
 */
function wetkit_widgets_uninstall() {
  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_widgets_') === 0) {
      variable_del($key);
    }
  }
}

/**
 * Media has been converted to use many sub modules.
 */
function wetkit_widgets_update_7101() {
  if (!module_exists('media_wysiwyg')) {
    module_enable(array('media_wysiwyg'));
  }
  if (!module_exists('media_wysiwyg_view_mode')) {
    module_enable(array('media_wysiwyg_view_mode'));
  }
}
